.ag-grid-layout {
  width: 100%;
  height: 800px;
}

.test-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.test-header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 0.5rem;
}

.test-header .example-section {
  margin-bottom: 0.5rem;
}

#myGrid {
  flex: 1;
}
